proto/v1/relay/relay-service.proto

syntax = "proto3";
package user;
option go_package = "github.com/dwethmar/lingo/proto/v1/relay";

import "google/protobuf/empty.proto";

service RelayService {
    rpc CreateAccountToken(AccountTokenRequest) returns (google.protobuf.Empty) {}
    rpc CreateAccount(CreateAccountRequest) returns (google.protobuf.Empty) {}
    rpc CreateMessage(CreateMessageRequest) returns (google.protobuf.Empty) {}
}

message AccountTokenRequest {
    string email = 1;
}

message CreateAccountRequest {
    string token = 1;
}

message CreateMessageRequest {
    string message = 1;
}
